<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Dec 17 10:04:41 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockChain</title>
<meta name="date" content="2019-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockChain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../netsecfinalserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../netsecfinalserver/Block.html" title="class in netsecfinalserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../netsecfinalserver/ClientThread.html" title="class in netsecfinalserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?netsecfinalserver/BlockChain.html" target="_top">Frames</a></li>
<li><a href="BlockChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">netsecfinalserver</div>
<h2 title="Class BlockChain" class="title">Class BlockChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netsecfinalserver.BlockChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockChain</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#privKey">privKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#pubKey">pubKey</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#BlockChain-java.security.PrivateKey-java.security.PublicKey-">BlockChain</a></span>(java.security.PrivateKey&nbsp;privKey,
          java.security.PublicKey&nbsp;pubKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#blockFromFile-java.lang.String-java.lang.String-java.util.List-java.lang.String-">blockFromFile</a></span>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;fName,
             java.util.List&lt;java.lang.String&gt;&nbsp;dataList,
             java.lang.String&nbsp;transType)</code>
<div class="block">Create Block from file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#createBCFile--">createBCFile</a></span>()</code>
<div class="block">Print Block Chain to File for Client</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../netsecfinalserver/Block.html" title="class in netsecfinalserver">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#getHead--">getHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#loadBC-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">loadBC</a></span>(int&nbsp;index,
      java.lang.String&nbsp;timestamp,
      java.lang.String&nbsp;currHash,
      java.lang.String&nbsp;prevHash,
      java.lang.String&nbsp;data,
      java.lang.String&nbsp;docName,
      java.lang.String&nbsp;transType,
      java.lang.String&nbsp;lastEditor,
      java.lang.String&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#loadChain--">loadChain</a></span>()</code>
<div class="block">Load Block Chain Functions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#newBlock-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.security.PrivateKey-">newBlock</a></span>(java.lang.String&nbsp;data,
        java.lang.String&nbsp;docName,
        java.lang.String&nbsp;transType,
        java.lang.String&nbsp;editor,
        java.security.PrivateKey&nbsp;prKey)</code>
<div class="block">Standard Running Functions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#newGenBlock-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.security.PrivateKey-">newGenBlock</a></span>(java.lang.String&nbsp;data,
           java.lang.String&nbsp;docName,
           java.lang.String&nbsp;transType,
           java.lang.String&nbsp;editor,
           java.security.PrivateKey&nbsp;prKey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#saveChain--">saveChain</a></span>()</code>
<div class="block">Save Block Chain Functions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="privKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privKey</h4>
<pre>public&nbsp;java.security.PrivateKey privKey</pre>
</li>
</ul>
<a name="pubKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pubKey</h4>
<pre>public&nbsp;java.security.PublicKey pubKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockChain-java.security.PrivateKey-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockChain</h4>
<pre>public&nbsp;BlockChain(java.security.PrivateKey&nbsp;privKey,
                  java.security.PublicKey&nbsp;pubKey)
           throws java.security.NoSuchAlgorithmException,
                  java.security.spec.InvalidKeySpecException,
                  java.security.InvalidKeyException,
                  java.security.SignatureException,
                  java.io.FileNotFoundException,
                  javax.crypto.NoSuchPaddingException,
                  javax.crypto.IllegalBlockSizeException,
                  javax.crypto.BadPaddingException,
                  java.text.ParseException,
                  java.io.UnsupportedEncodingException,
                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBlock-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlock</h4>
<pre>public&nbsp;void&nbsp;newBlock(java.lang.String&nbsp;data,
                     java.lang.String&nbsp;docName,
                     java.lang.String&nbsp;transType,
                     java.lang.String&nbsp;editor,
                     java.security.PrivateKey&nbsp;prKey)
              throws java.security.NoSuchAlgorithmException,
                     java.security.spec.InvalidKeySpecException,
                     java.security.InvalidKeyException,
                     java.security.SignatureException,
                     javax.crypto.NoSuchPaddingException,
                     javax.crypto.IllegalBlockSizeException,
                     javax.crypto.BadPaddingException,
                     java.io.IOException</pre>
<div class="block">Standard Running Functions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="newGenBlock-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGenBlock</h4>
<pre>public&nbsp;void&nbsp;newGenBlock(java.lang.String&nbsp;data,
                        java.lang.String&nbsp;docName,
                        java.lang.String&nbsp;transType,
                        java.lang.String&nbsp;editor,
                        java.security.PrivateKey&nbsp;prKey)
                 throws java.security.NoSuchAlgorithmException,
                        java.security.spec.InvalidKeySpecException,
                        java.security.InvalidKeyException,
                        java.security.SignatureException,
                        javax.crypto.NoSuchPaddingException,
                        javax.crypto.IllegalBlockSizeException,
                        javax.crypto.BadPaddingException,
                        java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../netsecfinalserver/Block.html" title="class in netsecfinalserver">Block</a>&nbsp;getHead()</pre>
</li>
</ul>
<a name="saveChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChain</h4>
<pre>public&nbsp;void&nbsp;saveChain()
               throws java.security.NoSuchAlgorithmException,
                      javax.crypto.NoSuchPaddingException,
                      java.security.InvalidKeyException,
                      java.io.UnsupportedEncodingException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.security.spec.InvalidKeySpecException,
                      java.io.IOException</pre>
<div class="block">Save Block Chain Functions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChain</h4>
<pre>public&nbsp;void&nbsp;loadChain()
               throws java.security.NoSuchAlgorithmException,
                      java.security.spec.InvalidKeySpecException,
                      java.io.FileNotFoundException,
                      javax.crypto.NoSuchPaddingException,
                      java.security.InvalidKeyException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      java.security.SignatureException,
                      java.text.ParseException,
                      java.io.IOException</pre>
<div class="block">Load Block Chain Functions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadBC-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBC</h4>
<pre>public&nbsp;void&nbsp;loadBC(int&nbsp;index,
                   java.lang.String&nbsp;timestamp,
                   java.lang.String&nbsp;currHash,
                   java.lang.String&nbsp;prevHash,
                   java.lang.String&nbsp;data,
                   java.lang.String&nbsp;docName,
                   java.lang.String&nbsp;transType,
                   java.lang.String&nbsp;lastEditor,
                   java.lang.String&nbsp;signature)
            throws java.security.NoSuchAlgorithmException,
                   java.security.spec.InvalidKeySpecException,
                   java.security.InvalidKeyException,
                   java.security.SignatureException,
                   java.text.ParseException,
                   javax.crypto.NoSuchPaddingException,
                   javax.crypto.IllegalBlockSizeException,
                   javax.crypto.BadPaddingException,
                   java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createBCFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBCFile</h4>
<pre>public&nbsp;void&nbsp;createBCFile()
                  throws java.io.FileNotFoundException,
                         java.io.UnsupportedEncodingException</pre>
<div class="block">Print Block Chain to File for Client</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="blockFromFile-java.lang.String-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockFromFile</h4>
<pre>public&nbsp;void&nbsp;blockFromFile(java.lang.String&nbsp;user,
                          java.lang.String&nbsp;fName,
                          java.util.List&lt;java.lang.String&gt;&nbsp;dataList,
                          java.lang.String&nbsp;transType)
                   throws java.security.NoSuchAlgorithmException,
                          java.security.spec.InvalidKeySpecException,
                          java.security.InvalidKeyException,
                          java.security.SignatureException,
                          javax.crypto.NoSuchPaddingException,
                          javax.crypto.IllegalBlockSizeException,
                          javax.crypto.BadPaddingException,
                          java.io.IOException</pre>
<div class="block">Create Block from file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>javax.crypto.NoSuchPaddingException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../netsecfinalserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../netsecfinalserver/Block.html" title="class in netsecfinalserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../netsecfinalserver/ClientThread.html" title="class in netsecfinalserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?netsecfinalserver/BlockChain.html" target="_top">Frames</a></li>
<li><a href="BlockChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
