<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Dec 17 10:04:41 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Block</title>
<meta name="date" content="2019-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../netsecfinalserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../netsecfinalserver/BCWriter.html" title="class in netsecfinalserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../netsecfinalserver/BlockChain.html" title="class in netsecfinalserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?netsecfinalserver/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">netsecfinalserver</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netsecfinalserver.Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Block</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#currHash">currHash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#docName">docName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#lastEditor">lastEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#prevHash">prevHash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#signature">signature</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#timestamp">timestamp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#transactionType">transactionType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#Block--">Block</a></span>()</code>
<div class="block">Store what kind of transaction it was
        - EDIT or NEW</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#condenseBlock--">condenseBlock</a></span>()</code>
<div class="block">Save Block Functions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#getCurrHash--">getCurrHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#getPrevHash--">getPrevHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#loadBlock-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">loadBlock</a></span>(int&nbsp;index,
         java.lang.String&nbsp;ts,
         java.lang.String&nbsp;blockHash,
         java.lang.String&nbsp;prevHash,
         java.lang.String&nbsp;data,
         java.lang.String&nbsp;docName,
         java.lang.String&nbsp;transType,
         java.lang.String&nbsp;editor,
         java.lang.String&nbsp;sig)</code>
<div class="block">Load Block Functions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#newBlock-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.security.PrivateKey-">newBlock</a></span>(int&nbsp;index,
        java.lang.String&nbsp;data,
        java.lang.String&nbsp;docName,
        java.lang.String&nbsp;transType,
        java.lang.String&nbsp;editor,
        java.lang.String&nbsp;prevHash,
        java.security.PrivateKey&nbsp;sigKey)</code>
<div class="block">Basic Block Functions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#printAll--">printAll</a></span>()</code>
<div class="block">Testing Functions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#setPrevHash-java.lang.String-">setPrevHash</a></span>(java.lang.String&nbsp;prevHash)</code>
<div class="block">SET & GET</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#validateHash--">validateHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#verifySignature-java.security.PublicKey-">verifySignature</a></span>(java.security.PublicKey&nbsp;pubKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;java.lang.String timestamp</pre>
</li>
</ul>
<a name="currHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currHash</h4>
<pre>public&nbsp;java.lang.String currHash</pre>
</li>
</ul>
<a name="prevHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevHash</h4>
<pre>public&nbsp;java.lang.String prevHash</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;java.lang.String data</pre>
</li>
</ul>
<a name="docName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docName</h4>
<pre>public&nbsp;java.lang.String docName</pre>
</li>
</ul>
<a name="transactionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionType</h4>
<pre>public&nbsp;java.lang.String transactionType</pre>
</li>
</ul>
<a name="lastEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastEditor</h4>
<pre>public&nbsp;java.lang.String lastEditor</pre>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signature</h4>
<pre>public&nbsp;java.lang.String signature</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block()</pre>
<div class="block">Store what kind of transaction it was
        - EDIT or NEW</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBlock-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBlock</h4>
<pre>public&nbsp;void&nbsp;newBlock(int&nbsp;index,
                     java.lang.String&nbsp;data,
                     java.lang.String&nbsp;docName,
                     java.lang.String&nbsp;transType,
                     java.lang.String&nbsp;editor,
                     java.lang.String&nbsp;prevHash,
                     java.security.PrivateKey&nbsp;sigKey)
              throws java.security.NoSuchAlgorithmException,
                     java.security.spec.InvalidKeySpecException,
                     java.security.InvalidKeyException,
                     java.security.SignatureException</pre>
<div class="block">Basic Block Functions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="condenseBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condenseBlock</h4>
<pre>public&nbsp;java.lang.String&nbsp;condenseBlock()</pre>
<div class="block">Save Block Functions</div>
</li>
</ul>
<a name="loadBlock-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBlock</h4>
<pre>public&nbsp;void&nbsp;loadBlock(int&nbsp;index,
                      java.lang.String&nbsp;ts,
                      java.lang.String&nbsp;blockHash,
                      java.lang.String&nbsp;prevHash,
                      java.lang.String&nbsp;data,
                      java.lang.String&nbsp;docName,
                      java.lang.String&nbsp;transType,
                      java.lang.String&nbsp;editor,
                      java.lang.String&nbsp;sig)
               throws java.security.NoSuchAlgorithmException,
                      java.security.spec.InvalidKeySpecException,
                      java.security.InvalidKeyException,
                      java.security.SignatureException,
                      java.text.ParseException</pre>
<div class="block">Load Block Functions</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="verifySignature-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySignature</h4>
<pre>public&nbsp;boolean&nbsp;verifySignature(java.security.PublicKey&nbsp;pubKey)
                        throws java.security.NoSuchAlgorithmException,
                               java.security.InvalidKeyException,
                               java.security.SignatureException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="validateHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHash</h4>
<pre>public&nbsp;boolean&nbsp;validateHash()</pre>
</li>
</ul>
<a name="printAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAll</h4>
<pre>public&nbsp;void&nbsp;printAll()</pre>
<div class="block">Testing Functions</div>
</li>
</ul>
<a name="setPrevHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevHash</h4>
<pre>public&nbsp;void&nbsp;setPrevHash(java.lang.String&nbsp;prevHash)</pre>
<div class="block">SET & GET</div>
</li>
</ul>
<a name="getCurrHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrHash()</pre>
</li>
</ul>
<a name="getPrevHash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrevHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrevHash()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../netsecfinalserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../netsecfinalserver/BCWriter.html" title="class in netsecfinalserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../netsecfinalserver/BlockChain.html" title="class in netsecfinalserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?netsecfinalserver/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
