<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Dec 17 10:04:42 EST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../netsecfinalserver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../netsecfinalserver/BCWriter.html#saveChain-java.lang.String-">saveChain(String)</a></span> - Method in class netsecfinalserver.<a href="../netsecfinalserver/BCWriter.html" title="class in netsecfinalserver">BCWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netsecfinalserver/BlockChain.html#saveChain--">saveChain()</a></span> - Method in class netsecfinalserver.<a href="../netsecfinalserver/BlockChain.html" title="class in netsecfinalserver">BlockChain</a></dt>
<dd>
<div class="block">Save Block Chain Functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../netsecfinalserver/FlatDatabase.html#saveDatabase--">saveDatabase()</a></span> - Method in class netsecfinalserver.<a href="../netsecfinalserver/FlatDatabase.html" title="class in netsecfinalserver">FlatDatabase</a></dt>
<dd>
<div class="block">This is the finalize method it is responsible for saving the data to the
 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../netsecfinalserver/Record.html#setField-java.lang.String-java.lang.String-">setField(String, String)</a></span> - Method in class netsecfinalserver.<a href="../netsecfinalserver/Record.html" title="class in netsecfinalserver">Record</a></dt>
<dd>
<div class="block">This method sets the value of the named field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../netsecfinalserver/Record.html#setFields-java.lang.String:A-java.lang.String:A-">setFields(String[], String[])</a></span> - Method in class netsecfinalserver.<a href="../netsecfinalserver/Record.html" title="class in netsecfinalserver">Record</a></dt>
<dd>
<div class="block">This method sets all named fields at once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#setPrevHash-java.lang.String-">setPrevHash(String)</a></span> - Method in class netsecfinalserver.<a href="../netsecfinalserver/Block.html" title="class in netsecfinalserver">Block</a></dt>
<dd>
<div class="block">SET & GET</div>
</dd>
<dt><span class="memberNameLink"><a href="../netsecfinalserver/Block.html#signature">signature</a></span> - Variable in class netsecfinalserver.<a href="../netsecfinalserver/Block.html" title="class in netsecfinalserver">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netsecfinalserver/RSA.html#strToPrivKey-java.lang.String-">strToPrivKey(String)</a></span> - Static method in class netsecfinalserver.<a href="../netsecfinalserver/RSA.html" title="class in netsecfinalserver">RSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netsecfinalserver/RSA.html#strToPubKey-java.lang.String-">strToPubKey(String)</a></span> - Static method in class netsecfinalserver.<a href="../netsecfinalserver/RSA.html" title="class in netsecfinalserver">RSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netsecfinalserver/AES.html#strToSecretKey-java.lang.String-">strToSecretKey(String)</a></span> - Static method in class netsecfinalserver.<a href="../netsecfinalserver/AES.html" title="class in netsecfinalserver">AES</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../netsecfinalserver/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
